# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.sirsoliloque
archives_base_name = example_mod

# Dependencies are managed at gradle/libs.versions.toml
minecraft_version=1.19.3
quilt_mappings=26

loader_version=0.18.4-pre.3

# QSL
# QSL version number is shared between all the modules.
qsl_version = 4.0.0-beta.12

# Quilted Fabric API
quilted_fabric_api_version = 5.0.0-beta.8+0.75.1

